server.port=9083
spring.application.name=PensionDisburesmentService
logging.level.com.cognizant=debug
logging.file.name==auth.log
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
